stats_update_interval: 1000
station_update_interval: 1
client_http_hostname: localhost
peak_temp_prob: 1
min_peak_temp: 1
create_list: true
client_port: 7789
http_logging: true
client_http_port: 8000
missing_data_prob: 1
client_hostname: localhost
min_missing_data: 1
client_http_path: api/postWeatherData
logging: true
